# RunningAppYT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/runningappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/runningappyt/: BaseApp.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/androiddevs/runningappyt/adapters/: RunAdapter.kt  WeightAdapter.kt
app/src/main/java/com/androiddevs/runningappyt/db/: Converters.kt  Run.kt  RunDAO.kt  RunDao.kt  RunningDB.kt  RunningDatabase.kt  WeightDao.kt  WeightDataBase.kt  WeightItems.kt
app/src/main/java/com/androiddevs/runningappyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/androiddevs/runningappyt/other/: Constants.kt  CustomDialogFragment.kt  CustomMarkerView.kt  SortType.kt  Temp.kt  TrackingUtility.kt
app/src/main/java/com/androiddevs/runningappyt/repositories/: MainRepository.kt  WeightRepository.kt
app/src/main/java/com/androiddevs/runningappyt/service/: TrackingService.kt
app/src/main/java/com/androiddevs/runningappyt/services/: TrackingService.kt
app/src/main/java/com/androiddevs/runningappyt/ui/: MainActivity.kt
app/src/main/java/com/androiddevs/runningappyt/ui/fragments/: CancelTrackingDialog.kt  ChartFragment.kt  FragmentWeight.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/androiddevs/runningappyt/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/androiddevs/runningappyt/ui/viewmodels/: ChartViewModel.kt  ChartViewModelFactory.kt  MainViewModel.kt  StatisticsViewModel.kt  WeightViewModel.kt  WeightViewModelFactory.kt
app/src/main/java/com/androiddevs/runningappyt/util/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_custom_dialog.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  fragment_weight.xml  item_run.xml  marker_view.xml  weight_rv_item.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toobar_tracking_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androiddevs/runningappyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
